server {
  listen 80;

  server_name sputnik.test;

  client_max_body_size 20M;
  add_header X-Frame-Option "";
  add_header X-Content-Type-Option "nosniff";

  charset utf-8;

  location / {
    proxy_pass http://app:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-Ip $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}